<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="T1l-82-AoV">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OAuth2_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnE-rs-5cb">
                                <rect key="frame" x="20" y="16" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ebq-3K-dmX"/>
                                </constraints>
                                <state key="normal" title="SSO Login"/>
                                <connections>
                                    <segue destination="B3J-F3-2ac" kind="push" identifier="SSOLoginSegue" id="m69-OL-ZeU"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="V7q-jn-d3b">
                                <rect key="frame" x="20" y="54" width="280" height="430"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.94117647409439087" green="0.50196081399917603" blue="0.18823529779911041" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="V7q-jn-d3b" firstAttribute="top" secondItem="XnE-rs-5cb" secondAttribute="bottom" constant="8" id="1pN-A6-MZY"/>
                            <constraint firstAttribute="trailing" secondItem="XnE-rs-5cb" secondAttribute="trailing" constant="20" id="3Ri-Ec-M1L"/>
                            <constraint firstAttribute="trailing" secondItem="V7q-jn-d3b" secondAttribute="trailing" constant="20" id="8QH-Ji-QBC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="V7q-jn-d3b" secondAttribute="bottom" constant="20" id="OZc-Qj-9Sb"/>
                            <constraint firstItem="XnE-rs-5cb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="epD-P0-JIJ"/>
                            <constraint firstItem="XnE-rs-5cb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="f3x-aK-Oyq"/>
                            <constraint firstItem="V7q-jn-d3b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="kHR-Pg-Ngg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oc0-Fg-kRc"/>
                    <connections>
                        <outlet property="outputTV" destination="V7q-jn-d3b" id="I2p-wg-W5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="406"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Ebr-5w-W5l">
            <objects>
                <viewController id="B3J-F3-2ac" customClass="LoginViewController" customModule="OAuth2_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waU-J5-YP5"/>
                        <viewControllerLayoutGuide type="bottom" id="KFv-z1-aKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B37-v9-RqU">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yB0-42-YQA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="B3J-F3-2ac" id="i9X-1d-WSU"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KFv-z1-aKm" firstAttribute="top" secondItem="yB0-42-YQA" secondAttribute="bottom" id="SL9-UB-hcL"/>
                            <constraint firstItem="yB0-42-YQA" firstAttribute="leading" secondItem="B37-v9-RqU" secondAttribute="leading" id="n5p-hQ-HB8"/>
                            <constraint firstItem="yB0-42-YQA" firstAttribute="top" secondItem="waU-J5-YP5" secondAttribute="bottom" id="nPB-yS-zAy"/>
                            <constraint firstAttribute="trailing" secondItem="yB0-42-YQA" secondAttribute="trailing" id="zEQ-Qe-dXG"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="oQg-IS-o8a"/>
                    <connections>
                        <outlet property="webview" destination="yB0-42-YQA" id="zV7-5o-tc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQW-jx-cLq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="406"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fRn-dT-aLu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1l-82-AoV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="LTB-5i-mdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="g6e-ua-PRr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcz-Uc-HD2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="406"/>
        </scene>
    </scenes>
</document>
